<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
   
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  h2{
      text-align: center;
      color: #04AA6D;
      font-size:xx-large;
  }
  select{
      float: right;
  }
  
  </style>
    <body>
        <ul style="height: 100%;">
            <li><a href="#home">Dashboard</a></li><br>
            <li><a href="#news">Add Manager</a></li><br>
            <li><a href="#contact">All Manager</a></li><br><br>
            <li><a href="#about">Add Pharmacist</a></li><br>
            <li><a href="#about">All Pharmacist</a></li><br><br>
            <li><a href="#about">Add Salesman</a></li><br>
            <li><a href="#about">All Salesman</a></li><br><br>
          </ul>

          <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        
            
            <h2>Admin Panel</h2>

            
           
            <div class="container mt-3" >
                <button type="button" class="btn btn-primary btn-lg">TOTAL SALE</button>
                <button type="button" class="btn btn-primary btn-lg">MANAGER</button>
                <button type="button" class="btn btn-primary btn-lg">PHARMACIST</button>
                <button type="button" class="btn btn-primary btn-lg">SALESMAN</button>
               
                <button type="button" class="btn btn-primary btn-lg dropdown-toggle " data-bs-toggle="dropdown" style="float: right;">ADMIN</button>
                    
                    <ul class="dropdown-menu">
                        
                       <li> <a class="drodown-item" href="#">Dashboard</a></li>
                       <li> <a class="drodown-item" href="#">Profile</a></li>
                       <li><a class="drodown-item" href="#">Logout</a></li>
                    </ul>
                    </div>
                    <table class="table table-borderless" style="margin-top: 30px;">
                      <thead>
                      <tr>
                        <th>Customername</th>
                        <th>Contact No</th>
                        <th>Medecine</th>
                        <th>Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Anurag</td>
                        <td>12345678</td>
                        <td>Already</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>Mahesh</td>
                        <td>12345678</td>
                        <td>paracetamol</td>
                        <td>60</td>
                      </tr>
                      <tr>
                        <td>Krishna</td>
                        <td>12345678</td>
                        <td>Dolo-650</td>
                        <td>120</td>
                      </tr>
                    </tbody>
                    </table>
               
                

            

          </div>
        
    </body>
</html>
