<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
          .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
    text-align: center;
}
.nav-links ul li a{
    color: rgb(15, 2, 2);
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    
}
.nav-links ul li::after{
    content:"" ;
    width: 0% ;
    height: 2px;
    margin: auto;
    background-color: chartreuse;
    display: block;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
     width: 100%;
}
        body{
            height:100%;
            background-color:lightpink;
        }
        
        .topnav {
            overflow: hidden;
            background-image: url(images/img9.png);
            background-repeat: no-repeat;
            background-size:cover;
            height: 100px;
        }
        .topnav .search-container{
            float: center;
             padding: 50px;
        }
        .topnav .search-container button {
            float: center;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        h1{
            background-color: aquamarine;
            color: black;
        }
        .main{
            background-image: url(images/images3.png);
            background-repeat: no-repeat;
            background-size: cover ;
            margin: 10px;
            padding: 20px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: black;
            padding:  200px;
        }
        .box-container{
            display:block ;
            width:auto;
            height:auto;
            padding:10px;
            border:1px solid grey;
            text-align:left;
            background-color: lightgrey;
            margin: 20px 0;
        }
        .head{
            text-align:center;
        }
        nav{
    display: flex;
    padding: 2% 6% ;
    justify-content: space-between;
    align-items: center;
    width: auto;
}
       
    </style>
</head>
<body>
   
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                
                <label >Medicines</label>
              <input type="text" placeholder="Search.." name="search">
              <button type="button"><i class="fa fa-search"></i></button>
               <a href="online-medicine-order.htm" >LOGIN NOW</a>
            </form>
          </div>
    </div>
         <div class="main">
                <form action="action.php" method="post"></form>
                <h1>Order Details :-</h1>
            <fieldset>
                    <legend>Details</legend>
                    <label >Name:-</label><br>
                    <input type="text" name="name" class="form-control"><br>
                    <label>Mob. No:-</label><br>
                    <input type="number" name="number" class="form-control"><br>
                    <label >Email:-</label><br>
                    <input type="text" name="email" class="form-control"><br>
                    <label>Addres:-</label><br>
                    <input type="text" name="address" class="form-control"><br>
                    <label >Name of Medicines :-</label><br>
                    <select name="med" id="medicin" class="form-control">
                        <option value="">Remdesivir</option>
                        <option value="">Already-650</option>
                        <option value="">Atropine</option>
                        <option value="">Diazepam</option>
                        <option value="">Lorazepam</option>
                    </select><br>
                    
                    <label >Payment:-</label><br>
                    <input list="Payment" name="Payment"><br>
                    <label >Online</label>
                    <input type="radio" id="online" name="payment">    
                    <label>Offline</label>   
                    <input type="radio" id="offline" name="payment"> <br><br>      
                    <br>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" >submit</button>
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Your Receipt</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    Order confirmed

                                </div>

                            </div>

                        </div>

                    </div>
            </fieldset>
       </div>
       
       <div class="box-container">
           <div>
           <h3>Online Medicine - Your Online Medical Store in India</h3>
           <p>Tired of walking all the way to your local medicine store? Worried that going out is risky during the current times? Order medicines online at PharmEasy, India’s trusted online medicine app. With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable prices!

            Besides, extremely stringent sanitization norms are followed at your favourite online medical store. PharmEasy takes the safety of customers and employees very seriously.</p>
           </div>
           <div>
               <h3>Reasons To Buy Medicine Online From PharmEasy</h3>
               <P>Here are a few reasons that will convince you to give online medicine order through the PharmEasy app :-<br>
                1,200+ cities and 20,000+ Pin codes served<br>
                Medicine delivery within 3 hours*<br>
                1 Lakh+ medicines available<br>
                Cash on delivery option available<br>
                Attractive offers<br>
                Cashback option through wallet<br>
                Stringent quality checks<br>
                Garnered the trust of more than 10 million users who have made an online purchase through PharmEasy</p>
           </div>
        </div>   
        <div class="head">
            <form action="action.php" method="post">
            <h3>Ask your Doubts:-</h3>
            <textarea type="text" placeholder="Your Que...."name="comments"></textarea><br>
            <input type="submit"name="btn" id="button"></input>            
            </form>
        </div>
        <h2> <marquee behavior="float" direction="right"> THANK YOU!</marquee></h2>

</body>
</html>
